<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-jklelgxw-1"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="description" content="Simplifies AWS account management with centralized control, consolidated billing, and a setup guide for effective management."><meta name="theme-color" content="#0c0c0c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><title>Simplifying AWS Account Management with AWS Organizations and Identity Center — irfanadziri</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.14eF8cIR.js"></script><link rel="stylesheet" href="/_astro/_slug_.AgqLOZJe.css"><script type="module" src="/_astro/page.BrtTna5W.js"></script><style>[data-astro-transition-scope="astro-jklelgxw-1"] { view-transition-name: astro-jklelgxw-1; }@layer astro { ::view-transition-old(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div id="vanta-bg" class="fixed inset-0 pointer-events-none" style="z-index:-20;opacity:0;transition:opacity 0.8s ease" data-astro-transition-persist="astro-n6ay7iuf-2"></div> <div class="fixed inset-0 pointer-events-none" style="z-index:-15;background:radial-gradient(ellipse 65% 55% at top right, rgba(106,171,128,0.15) 0%, transparent 70%)" data-astro-transition-persist="astro-hpledfl6-3"></div> <div id="vanta-overlay" class="fixed inset-0 pointer-events-none" style="z-index:-10;backdrop-filter:blur(2px);background:rgba(12,12,12,0);opacity:0" data-astro-transition-persist="astro-x4zokugh-4"></div>  <header id="article-header" class="fixed top-0 z-10 bg-background/60 backdrop-blur-sm border-b border-border" style="left:0;right:0;padding-top:env(safe-area-inset-top)"> <div class="max-w-2xl mx-auto px-6 pt-8 pb-5"> <button id="back-btn" class="inline-flex items-center gap-1.5 text-sm text-muted hover:text-accent transition-colors mb-4 cursor-pointer bg-transparent border-0 p-0"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M19 12H5M12 5l-7 7 7 7"></path> </svg>
posts
</button> <h1 class="text-2xl font-semibold text-foreground mb-3 leading-snug" data-pagefind-meta="title">Simplifying AWS Account Management with AWS Organizations and Identity Center</h1> <div class="flex flex-wrap items-center gap-3"> <time class="text-sm text-muted">12 September 2024</time>  <span class="text-border">·</span> <span class="text-sm text-muted">4 min read</span>   <span class="text-border">·</span> <div class="flex flex-wrap gap-1.5"> <span class="text-xs text-accent border border-accent/40 rounded-full px-2 py-0.5">AWS</span><span class="text-xs text-accent border border-accent/40 rounded-full px-2 py-0.5">Security</span> </div>  </div> </div> </header> <main class="max-w-2xl mx-auto px-6 pb-24"> <div id="article-header-spacer" class="mb-12"></div> <article class="prose prose-sm max-w-none" data-pagefind-body>  <p>Managing multiple AWS accounts, whether for individual freelancers or companies, can become overwhelming. To overcome this, AWS Organizations and Identity Center offer a powerful way to ease this process, providing much simpler account management, centralized billing, and enhanced security.</p>
<p>In this article, we’ll explore the advantages of using AWS Organizations and Identity Center and guide you through setting them up.</p>
<h2 id="why-use-aws-organizations-and-identity-center">Why Use AWS Organizations and Identity Center?</h2>
<p>Here are the key advantages of using AWS Organizations with Identity Center for account management:</p>
<h3 id="1-centralized-account-management">1. <strong>Centralized Account Management</strong></h3>
<p>By grouping multiple AWS accounts under a single organization, account owner can manage everything centrally. This simplifies tasks like billing, access control, and policy enforcement.</p>
<h3 id="2-consolidated-billing">2. <strong>Consolidated Billing</strong></h3>
<p>AWS Organizations allows for consolidated billing, meaning all member accounts’ usage is sum up into one bill. This is very helpful for tracking overall services cost and AWS also offer discounts through AWS pricing plans.</p>
<h3 id="3-security-and-isolation">3. <strong>Security and Isolation</strong></h3>
<p>For a better security, isolating different projects with individual accounts is a must. If one project is compromised, it does not impact the others, keeping resources isolated.</p>
<h3 id="4-simplified-user-management-with-identity-center">4. <strong>Simplified User Management with Identity Center</strong></h3>
<p>AWS Identity Center makes it easy to manage user access to multiple accounts. Account owners may assign permissions once and apply them across all accounts, saving time and effort when granting or revoking access.</p>
<h2 id="step-by-step-tutorial-setting-up-aws-organizations-and-identity-center">Step-by-Step Tutorial: Setting Up AWS Organizations and Identity Center</h2>
<p>Here’s how you can set up AWS Organizations and Identity Center for easier management of multiple AWS accounts.</p>
<h3 id="step-1-create-an-aws-organization">Step 1: Create an AWS Organization</h3>
<ol>
<li>Log in to AWS Management Console.</li>
<li>Navigate to <strong>AWS Organizations</strong> from the Services menu.</li>
<li>Click <strong>Create Organization</strong>. This enables creating new accounts or invite existing ones into the organization.</li>
</ol>
<p><img src="/organizations-dashboard.jpeg" alt="AWS Organizations Dashboard">
<em>Screenshot: AWS Organizations Dashboard</em></p>
<h3 id="step-2-add-accounts-to-your-organization">Step 2: Add Accounts to Your Organization</h3>
<ol>
<li>Once the organization is created, you’ll see an option to <strong>Add an Account</strong>.</li>
<li>A new account can be created or existing AWS account can be invited to join the organization.</li>
</ol>
<p><img src="/organizations-add.jpeg" alt="AWS Organizations Add New Account">
<em>Screenshot: Adding New Account in AWS Organizations</em></p>
<h3 id="step-3-enable-aws-identity-center">Step 3: Enable AWS Identity Center</h3>
<ol>
<li>In the AWS Management Console, navigate to <strong>AWS Identity Center</strong> (formerly AWS Single Sign-On).</li>
<li>Click <strong>Enable Identity Center</strong>. This will allow you to manage access for users across all AWS accounts in the organization.</li>
</ol>
<p><img src="/identity-center-dashboard.jpeg" alt="Identity Center Dashboard">
<em>Screenshot: AWS Identity Center Dashboard</em></p>
<h3 id="step-4-create-a-user-in-identity-center">Step 4: Create a User in Identity Center</h3>
<ol>
<li>Go to the <strong>Users</strong> tab in the Identity Center dashboard and click <strong>Create User</strong>.</li>
<li>Fill in the required details (username, email, etc.).</li>
<li>Once the user is created, you can assign them roles within your AWS accounts.</li>
</ol>
<h3 id="step-5-assign-permission-sets">Step 5: Assign Permission Sets</h3>
<ol>
<li>Under <strong>Permission Sets</strong>, click <strong>Create Permission Set</strong>.</li>
<li>Choose one of the predefined roles like <strong>AdministratorAccess</strong> or <strong>PowerUserAccess</strong>, or create a custom permission set.</li>
<li>Assign this permission set to your user across the AWS accounts they need access to.</li>
</ol>
<h3 id="step-6-access-aws-accounts-via-identity-center">Step 6: Access AWS Accounts via Identity Center</h3>
<ol>
<li>From IAM Identity Center Dashboard; under the Settings Summary, copy the AWS access portal URL.</li>
<li>Once the users have been assigned permissions, they can log in to AWS using the Identity Center login portal.</li>
<li>From there, they can access any AWS account they have been granted permissions for.</li>
</ol>
<p><img src="/identity-center-login.png" alt="Identity Center Login">
<em>Screenshot: IAM Identity Center User Login Page</em></p>
<h2 id="conclusion">Conclusion</h2>
<p>The combination of AWS Organizations and Identity Center make it easier to manage multiple AWS accounts centrally. The benefits of centralized billing, user access control, and security isolation provide significant advantages.</p>
<p>Following the steps above, the AWS account management process is so much more centralized, allowing for smoother project execution and better cost control.</p>
<h3 id="learn-more-on-aws-official-documentation-here">Learn more on AWS official documentation here:</h3>
<ul>
<li><a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html">AWS Organizations</a></li>
<li><a href="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">AWS Identity Center</a></li>
</ul>  </article> </main>  <script type="module">let r=null;const a=e=>new Promise((o,n)=>{if(document.querySelector(`script[src="${e}"]`)){o();return}const t=document.createElement("script");t.src=e,t.onload=()=>o(),t.onerror=()=>n(),document.head.appendChild(t)}),s=async()=>{const e=document.getElementById("vanta-bg");if(!(!e||r))try{await a("https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"),await a("https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.dots.min.js"),r=window.VANTA.DOTS({el:"#vanta-bg",mouseControls:!0,touchControls:!0,gyroControls:!0,color:6990720,color2:3355440,backgroundColor:789516,size:2.5,spacing:38,showLines:!1}),e.style.opacity="1"}catch{}};document.addEventListener("astro:page-load",async()=>{await s();const e=document.getElementById("vanta-overlay");if(!e)return;if(!!document.getElementById("hero")){let n;n=()=>{const t=Math.min(1,window.scrollY/window.innerHeight);e.style.opacity=String(t),e.style.background=`rgba(12,12,12,${t*.42})`},window.addEventListener("scroll",n,{passive:!0}),n(),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",n)},{once:!0})}else e.style.opacity="1",e.style.background="rgba(12,12,12,0.42)"});</script> </body></html> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.getElementById("article-header"),n=document.getElementById("article-header-spacer");if(t&&n){const e=()=>{n.style.height=t.offsetHeight+"px"};e(),window.addEventListener("resize",e),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("resize",e)},{once:!0})}document.getElementById("back-btn")?.addEventListener("click",()=>{history.length>1?history.back():window.location.href="/"})});</script>