<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-jklelgxw-1"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="description" content="A practical guide to migrating on-premises applications to AWS, covering a pre-migration assessment checklist, structuring migration waves, and the networking pitfalls that catch most teams off guard."><meta name="theme-color" content="#0c0c0c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><title>Migrating On-Prem Apps to AWS: A Real Architecture Walkthrough — irfanadziri</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.14eF8cIR.js"></script><link rel="stylesheet" href="/_astro/_slug_.CYQtOFw8.css"><script type="module" src="/_astro/page.BrtTna5W.js"></script><style>[data-astro-transition-scope="astro-jklelgxw-1"] { view-transition-name: astro-jklelgxw-1; }@layer astro { ::view-transition-old(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-jklelgxw-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jklelgxw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jklelgxw-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div id="vanta-bg" class="fixed inset-0 pointer-events-none" style="z-index:-20;opacity:0;transition:opacity 0.8s ease" data-astro-transition-persist="astro-n6ay7iuf-2"></div> <div class="fixed inset-0 pointer-events-none" style="z-index:-15;background:radial-gradient(ellipse 65% 55% at top right, rgba(106,171,128,0.15) 0%, transparent 70%)" data-astro-transition-persist="astro-hpledfl6-3"></div> <div id="vanta-overlay" class="fixed inset-0 pointer-events-none" style="z-index:-10;backdrop-filter:blur(2px);background:rgba(12,12,12,0);opacity:0" data-astro-transition-persist="astro-x4zokugh-4"></div>  <header id="article-header" class="fixed top-0 z-10 bg-background/60 backdrop-blur-sm border-b border-border" style="left:0;right:0;padding-top:env(safe-area-inset-top)"> <div class="max-w-2xl mx-auto px-6 pt-8 pb-5"> <button id="back-btn" class="inline-flex items-center gap-1.5 text-sm text-muted hover:text-accent transition-colors mb-4 cursor-pointer bg-transparent border-0 p-0"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M19 12H5M12 5l-7 7 7 7"></path> </svg>
posts
</button> <h1 class="text-2xl font-semibold text-foreground mb-3 leading-snug" data-pagefind-meta="title">Migrating On-Prem Apps to AWS: A Real Architecture Walkthrough</h1> <div class="flex flex-wrap items-center gap-3"> <time class="text-sm text-muted">18 April 2025</time>  <span class="text-border">·</span> <span class="text-sm text-muted">9 min read</span>   <span class="text-border">·</span> <div class="flex flex-wrap gap-1.5"> <span class="text-xs text-accent border border-accent/40 rounded-full px-2 py-0.5" data-pagefind-meta="tag[]">AWS</span><span class="text-xs text-accent border border-accent/40 rounded-full px-2 py-0.5" data-pagefind-meta="tag[]">Architecture</span> </div>  </div> </div> </header> <main class="max-w-2xl mx-auto px-6 pb-24"> <div id="article-header-spacer" class="mb-12"></div> <article class="prose prose-sm max-w-none" data-pagefind-body> <span class="sr-only">AWS Architecture</span>  <p>Most migration guides stop at “lift and shift vs. re-architect.” This one skips the theory and focuses on the decisions to make before, during, and after moving workloads from an on-premises data centre to AWS.</p>
<hr>
<h2 id="1-pre-migration-assessment-checklist">1. Pre-Migration Assessment Checklist</h2>
<p>Before touching a single EC2 instance, a clear inventory of what is being moved and why is needed. Skipping this phase is the single most common reason migrations stall mid-flight.</p>
<h3 id="application-discovery">Application Discovery</h3>
<ul>
<li><strong>Dependency mapping</strong> - Use AWS Application Discovery Service (ADS) or run <code>netstat</code>/<code>ss</code> on each host to capture live network connections. Document every upstream and downstream dependency, including internal APIs, shared file systems, and databases.</li>
<li><strong>Runtime &#x26; OS versions</strong> - Note OS version, kernel, runtime (Java version, .NET framework, Node, etc.), and any EOL software. AWS may not have a matching managed service or AMI.</li>
<li><strong>Stateful vs. stateless</strong> - Stateless apps (APIs, workers) are easiest to migrate first. Apps with local disk state (session files, temp uploads) need refactoring or a shared store before moving.</li>
<li><strong>Licensing</strong> - SQL Server, Oracle, Windows Server, and BYOL software have specific AWS licensing rules. Some licenses are tied to physical cores and do not translate to vCPUs cleanly.</li>
</ul>
<h3 id="infrastructure--performance-baseline">Infrastructure &#x26; Performance Baseline</h3>
<ul>
<li>Capture 2–4 weeks of CPU, memory, disk I/O, and network throughput metrics. Right-sizing an EC2 instance is impossible without a real baseline - AWS Compute Optimizer needs CloudWatch data to give useful recommendations.</li>
<li>Document peak load times. The migration window should avoid them.</li>
<li>Note any hardware-specific requirements: GPUs, HSMs, FPGA, or high-frequency trading latency constraints that need Dedicated Hosts or bare metal instances.</li>
</ul>
<h3 id="data--compliance">Data &#x26; Compliance</h3>
<ul>
<li>Identify all data stores: RDBMS, file shares (NFS/CIFS/SMB), object stores, message queues, LDAP/AD directories.</li>
<li>Classify data sensitivity (PII, PHI, financial). This determines which AWS regions can be used, encryption requirements, and whether AWS GovCloud applies.</li>
<li>Check regulatory obligations: GDPR data residency, HIPAA BAA requirements, PCI-DSS scope. These constrain the VPC design and logging requirements before starting out.</li>
<li>Confirm backup RPO/RTO targets. AWS Backup and DRS (Disaster Recovery Service) can meet most targets, but they need to be configured before cutover, not after.</li>
</ul>
<h3 id="readiness-score">Readiness Score</h3>
<p>After the checklist, assign each application a migration readiness score across four axes:</p>

























<table><thead><tr><th>Axis</th><th>Questions to answer</th></tr></thead><tbody><tr><td><strong>Complexity</strong></td><td>Number of dependencies, custom kernel modules, legacy protocols (IPX, NetBIOS)</td></tr><tr><td><strong>Risk</strong></td><td>Revenue impact of downtime, regulatory exposure</td></tr><tr><td><strong>Effort</strong></td><td>Code changes needed, team familiarity with AWS</td></tr><tr><td><strong>Business value</strong></td><td>Cost savings, performance gains, agility unlocked</td></tr></tbody></table>
<p>Low complexity + high business value apps go in Phase 1. High risk + high effort apps go last, or get a parallel-run strategy.</p>
<hr>
<h2 id="2-migration-phases">2. Migration Phases</h2>
<p>Trying to migrate everything at once is how projects fail. Phasing builds confidence and institutional knowledge before touching critical systems.</p>
<h3 id="phase-0---foundation-weeks-14">Phase 0 - Foundation (Weeks 1–4)</h3>
<p>This phase has no application migrations. It is purely infrastructure setup.</p>
<ul>
<li><strong>Landing Zone</strong> - Deploy AWS Control Tower (or a manually configured multi-account structure) with separate accounts for production, staging, and shared services. A flat single-account setup will cause pain at scale.</li>
<li><strong>Network backbone</strong> - Set up AWS Transit Gateway to connect the VPCs and on-premises network over AWS Direct Connect or Site-to-Site VPN. Get routing working before apps depend on it.</li>
<li><strong>Identity</strong> - Federate the on-premises Active Directory to AWS IAM Identity Center. Engineers should not be using long-lived IAM user keys.</li>
<li><strong>Baseline security</strong> - Enable AWS Config, GuardDuty, Security Hub, and CloudTrail in every account. These should be running before the first workload arrives.</li>
<li><strong>CI/CD pipelines</strong> - At minimum, have a working CodePipeline or GitHub Actions workflow that can deploy to EC2 or ECS. Migrating manually and then automating later doubles the work.</li>
</ul>
<h3 id="phase-1---low-risk-workloads-weeks-510">Phase 1 - Low-Risk Workloads (Weeks 5–10)</h3>
<p>Target: stateless, non-customer-facing, or non-critical applications.</p>
<p>Good candidates: internal tools, batch processing jobs, dev/staging environments, monitoring agents, log shippers, internal wikis.</p>
<p>Goal at this phase is operational learning - the team is figuring out CloudWatch alarms, IAM policies, security group rules, and deployment patterns. Mistakes here have low blast radius.</p>
<p><strong>Pattern:</strong> Rehost (lift-and-shift) using AWS MGN (Application Migration Service). MGN installs an agent on the source server, continuously replicates the disk to a staging area in AWS, and then it launches a test instance before cutover. Cutover time is typically under 30 minutes.</p>
<h3 id="phase-2---tier-2-production-weeks-1120">Phase 2 - Tier-2 Production (Weeks 11–20)</h3>
<p>Target: production workloads that are important but not the most revenue-critical.</p>
<p>Good candidates: internal APIs, secondary databases, background workers, reporting services.</p>
<p>At this phase, start introducing managed services where it makes sense:</p>
<ul>
<li>Swap self-managed MySQL/PostgreSQL for RDS (Multi-AZ for production).</li>
<li>Move file shares to Amazon EFS or FSx for Windows File Server.</li>
<li>Replace on-prem Redis with ElastiCache.</li>
</ul>
<p><strong>Important:</strong> Do not re-architect and migrate at the same time. If swapping MySQL for Aurora, migrate first (rehost), stabilise, then re-platform in a subsequent sprint. Combining both changes makes rollback nearly impossible.</p>
<h3 id="phase-3---tier-1--mission-critical-weeks-2130">Phase 3 - Tier-1 / Mission-Critical (Weeks 21–30+)</h3>
<p>Target: the systems that would wake up the CTO at 3am if they went down.</p>
<p>These require a parallel-run or blue/green strategy:</p>
<ol>
<li>Replicate the database to AWS using AWS DMS (Database Migration Service) with ongoing replication enabled.</li>
<li>Stand up the application in AWS, pointed at the replicated database.</li>
<li>Route a small percentage of traffic to the AWS environment (Route 53 weighted routing or ALB canary rules).</li>
<li>Monitor error rates, latency, and database lag for at least one full business cycle (usually a week).</li>
<li>Shift 100% of traffic, then stop replication, then decommission the on-prem instance.</li>
</ol>
<p>Rollback is straightforward as long as replication is running - flip the DNS weight back. Once replication stops, rollback becomes a restore-from-backup operation.</p>
<h3 id="phase-4---decommission--optimise">Phase 4 - Decommission &#x26; Optimise</h3>
<p>After all workloads are in AWS, decommission on-prem hardware on a defined schedule. Do not keep on-prem “just in case” indefinitely - it creates an implicit expectation of rollback that team will be tempted to invoke for bad reasons.</p>
<p>Once decommissioned, revisit right-sizing with real AWS Cost Explorer data, move suitable workloads to Savings Plans or Reserved Instances, and evaluate which services warrant re-architecting (Lambda, containers, serverless databases).</p>
<hr>
<h2 id="3-networking-pitfalls">3. Networking Pitfalls</h2>
<p>Networking is where most migrations accumulate unplanned work. These are the issues that come up repeatedly.</p>
<h3 id="overlapping-cidr-blocks">Overlapping CIDR Blocks</h3>
<p>The most preventable problem. If the on-prem network uses <code>10.0.0.0/8</code> and then engineers created a VPC with <code>10.0.0.0/16</code>, VPC peering and Transit Gateway routing will break with no error - traffic will simply route to the wrong destination.</p>
<p><strong>Fix:</strong> Audit all RFC 1918 ranges in use before creating a single VPC. Reserve a dedicated non-overlapping CIDR range for AWS (e.g., <code>172.16.0.0/12</code> if on-prem owns all of <code>10.x.x.x</code>). Plan for future VPCs - a <code>/16</code> per VPC with a <code>/8</code> supernet reserved for AWS is a reasonable starting point.</p>
<h3 id="security-groups-are-not-firewalls">Security Groups Are Not Firewalls</h3>
<p>On-premises teams are used to perimeter firewalls with stateful rules, IP allowlists, and explicit deny rules. Security groups are stateful but <strong>allow-only</strong> - there is no explicit deny rule. Network ACLs add stateless deny capability but are easy to misconfigure because they are evaluated in order by rule number.</p>
<p>The common mistake: migrating a firewall ruleset literally into security groups, including rules like “deny all from 0.0.0.0/0.” That rule does nothing in a security group - the default deny is implicit and cannot be overridden by adding an explicit deny entry.</p>
<p><strong>Fix:</strong> Model security groups around application tiers (web, app, db) and allow only the specific ports each tier needs from the tier that calls it. Reference security group IDs instead of IPs wherever possible - this survives instance replacement and Auto Scaling.</p>
<h3 id="dns-resolution-between-on-prem-and-vpc">DNS Resolution Between On-Prem and VPC</h3>
<p>Applications that resolve hostnames using on-prem DNS servers will break when migrated to a VPC, because the VPC’s Route 53 Resolver handles <code>.aws.internal</code> hostnames, and the on-prem DNS has no knowledge of them. The reverse is also true: on-prem DNS cannot resolve Route 53 private hosted zone records.</p>
<p><strong>Fix:</strong> Configure Route 53 Resolver inbound and outbound endpoints. Outbound endpoints forward queries for on-prem domains to on-prem DNS. Inbound endpoints let on-prem DNS forward queries for AWS private zones to Route 53. This bidirectional setup is required before any split-DNS app can function correctly after migration.</p>
<h3 id="nat-gateway-costs-surprising-teams">NAT Gateway Costs Surprising Teams</h3>
<p>On-premises, east-west traffic between application tiers is free. In AWS, traffic that routes out through a NAT Gateway (e.g., a private subnet instance calling an S3 bucket via the public endpoint) incurs NAT Gateway data processing charges in addition to the data transfer charge. At scale this adds up quickly and is completely avoidable.</p>
<p><strong>Fix:</strong> Use VPC endpoints (Gateway endpoints for S3 and DynamoDB are free; Interface endpoints for other services have an hourly charge but eliminate NAT costs at volume). Audit NAT Gateway bytes-processed CloudWatch metric after Phase 1 to catch unexpected traffic patterns before they become a surprise on the bill.</p>
<hr>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>The technical work of a migration is generally straightforward. The hard parts are the organisational ones: getting accurate dependency data, aligning on a cutover window with multiple stakeholders, and resisting the pressure to migrate everything at once to “get it done.”</p>
<p>Phase exist to create checkpoints. Each completed phase gives real operational experience in AWS, a reduced on-prem footprint, and a smaller blast radius for the next one. Move methodically, instrument everything from day one, and treat the decommission date as a hard deadline - not a goal that shifts indefinitely to the right.</p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://aws.amazon.com/migration-hub/">AWS Migration Hub</a> - Central tracking for application migrations</li>
<li><a href="https://aws.amazon.com/application-migration-service/">AWS Application Migration Service (MGN)</a> - Agent-based rehost migrations</li>
<li><a href="https://aws.amazon.com/dms/">AWS Database Migration Service</a> - Live database replication and cutover</li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resolver.html">Route 53 Resolver documentation</a> - Hybrid DNS setup reference</li>
<li><a href="https://docs.aws.amazon.com/wellarchitected/latest/migration-lens/migration-lens.html">AWS Well-Architected Migration Lens</a> - AWS’s own framework for evaluating migration readiness</li>
</ul>  </article> </main>  <script type="module">let r=null;const a=e=>new Promise((o,n)=>{if(document.querySelector(`script[src="${e}"]`)){o();return}const t=document.createElement("script");t.src=e,t.onload=()=>o(),t.onerror=()=>n(),document.head.appendChild(t)}),s=async()=>{const e=document.getElementById("vanta-bg");if(!(!e||r))try{await a("https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"),await a("https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.dots.min.js"),r=window.VANTA.DOTS({el:"#vanta-bg",mouseControls:!0,touchControls:!0,gyroControls:!0,color:6990720,color2:3355440,backgroundColor:789516,size:2.5,spacing:38,showLines:!1}),e.style.opacity="1"}catch{}};document.addEventListener("astro:page-load",async()=>{await s();const e=document.getElementById("vanta-overlay");if(!e)return;if(!!document.getElementById("hero")){let n;n=()=>{const t=Math.min(1,window.scrollY/window.innerHeight);e.style.opacity=String(t),e.style.background=`rgba(12,12,12,${t*.42})`},window.addEventListener("scroll",n,{passive:!0}),n(),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",n)},{once:!0})}else e.style.opacity="1",e.style.background="rgba(12,12,12,0.42)"});</script> </body></html> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.getElementById("article-header"),n=document.getElementById("article-header-spacer");if(t&&n){const e=()=>{n.style.height=t.offsetHeight+"px"};e(),window.addEventListener("resize",e),document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("resize",e)},{once:!0})}document.getElementById("back-btn")?.addEventListener("click",()=>{history.length>1?history.back():window.location.href="/"})});</script>